{
  "name": "cachirulovalleydirectory",
  "version": "0.0.4",
  "scripts": {
    "test": "./scripts/sh/test.sh",
    "start": "./scripts/sh/start.sh"
  },
  "engines": {
    "node": "0.8.x"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/iloire/cachirulovalleydirectory"
  },
  "dependencies": {
    "express": "^2.5.0",
    "ejs": "^2.3.4",
    "redis": "^0.7.1",
    "oauth": "0.9.5",
    "linkedin-js": "0.1.4",
    "reds": "^0.2.5",
    "async": "^1.4.2",
    "connect-redis": "1.2.0",
    "gzippo": "^0.2.0",
    "request": "^2.62.0",
    "gravatar": "~1.0.6"
  },
  "devDependencies": {
    "Faker": "0.1.3"
  }
}
